<view class="box">
  <view>6.4节 旋转体的体积</view>
  <view>(Volume of Revolution)</view>
  <image src="https://6874-html5-yk6am-1300167017.tcb.qcloud.la/wx/imgs/disk1.gif?sign=908c70207f0d69bfeea45235c7edf549&t=1567663041" class="riemann"></image>
  <image src="https://6874-html5-yk6am-1300167017.tcb.qcloud.la/wx/imgs/disk2.jpg?sign=835a4ac28cedde22e22ac3265f559731&t=1567663053" class="riemann"></image>
</view>