<view class="content">
  <view class="animation">
    <view class="content_title">AP微积分动画演示</view>
    <view class="box">
      <view class="list catalog">
        <image src="https://6874-html5-yk6am-1300167017.tcb.qcloud.la/wx/imgs/catalog.png?sign=8fb253c7e578ead67ec54acbb740e760&t=1567662891" class="icon"></image>
        目录
      </view>

      <view class="list" bindtap="animation1">
        <view>5.1节</view>
        <view class="list_content">黎曼和</view>
      </view>

      <view class="list" bindtap="animation2">
        <view>6.4节</view>
        <view class="list_content">圆盘法</view>
      </view>

      <view class="list" bindtap="animation3">
        <view>6.5节</view>
        <view class="list_content">已知截面固体体积</view>
      </view>
    </view> 
  </view>
  <view class="animation animation_video">
    <view class="content_title">6.5节视频教学</view>
    <view class="video" bindtap="video">
        <image src="https://6874-html5-yk6am-1300167017.tcb.qcloud.la/wx/imgs/AP.jpg?sign=07da4ec602dea0c2832a355cb7d8b6e3&t=1567662919" class="video_img"></image>
        <image src="https://6874-html5-yk6am-1300167017.tcb.qcloud.la/wx/imgs/click.png?sign=b651517ad64888813cede8e85e68e4b5&t=1567662940" class="clickIcon"></image>
    </view>
  </view>
</view>

