<!--pages/house/house.wxml-->
<view class="box">
  <view class="searchBox">
    <view class="searchIpt" bindtap="toSearch">
      <image src="../../images/searchlogo.png" class="searchlogo"></image>
      <view class="searchTitle">搜索城市/大学/公寓</view>
    </view>
  </view>

  <view class="contentBox">
    <swiper indicator-dots="true" autoplay="true" duration="{{500}}" interval="{{2000}}">
      <view wx:for='{{imgUrls}}'>
        <swiper-item>
          <image src="{{item}}" class="swiperImg"></image>
        </swiper-item>
      </view>
    </swiper>
  </view>


  <view class="placeBox">
    <view class="top">
      <view class="placeItem" wx:for='{{topics}}' wx:key="index" wx:for-item="topic">
        <view class="placeItemView" bindtap="clickItem" data-www="{{index}}">
          <view class="{{indexSelect==index?'titleSelect':'title'}}">{{topic.title}}</view>
          <view class='line' wx:if="{{indexSelect==index}}"></view>

        </view>
      </view>
      <image class="rightIcon" src="../../images/right.png"></image>
    </view>
    <view class="imgBox" wx:if="{{indexSelect==0}}">
      <scroll-view class='imgContent' scroll-x="true">
        <view class="placeImg" wx:for='{{imageSrc1}}' wx:key="index" wx:for-item="image">
          <image src="{{image.url}}" class="imgItem" mode="scaleToFill">
            <view class="placeTitle1">{{image.title1}}</view>
            <view class="placeTitle2">{{image.title2}}</view>
          </image>
        </view>
      </scroll-view>
    </view>
    <view class="imgBox" wx:if="{{indexSelect==1}}">
      <scroll-view class='imgContent' scroll-x="true">
        <view class="placeImg" wx:for='{{imageSrc2}}' wx:key="index" wx:for-item="image">
          <image src="{{image.url}}" class="imgItem" mode="scaleToFill">
            <view class="placeTitle1">{{image.title1}}</view>
            <view class="placeTitle2">{{image.title2}}</view>
          </image>
        </view>
      </scroll-view>
    </view>
    <view class="imgBox" wx:if="{{indexSelect==2}}">
      <scroll-view class='imgContent' scroll-x="true">
        <view class="placeImg" wx:for='{{imageSrc3}}' wx:key="index" wx:for-item="image">
          <image src="{{image.url}}" class="imgItem" mode="scaleToFill">
            <view class="placeTitle1">{{image.title1}}</view>
            <view class="placeTitle2">{{image.title2}}</view>
          </image>
        </view>
      </scroll-view>
    </view>
  </view>


  <view class="itemBox">
    <view class="itemLeft">
      <view class="leftTitle">攻略</view>
      <view class="leftText">Strategy</view>
      <image src="../../images/strategy.png"></image>
    </view>
    <view class="rightBox">
      <view class="itemRight">
        <view class="leftTitle">礼包</view>
        <view class="leftText">Present</view>
        <image src="../../images/gift.png"></image>
      </view>
      <view class="itemRight school">
        <view class="leftTitle">校园大使</view>
        <view class="leftText">Ambassador</view>
        <image src="../../images/school.png" class="schoolLogo"></image>
      </view>
    </view>
  </view>


  <view class="houseBox">
    <view class="houseTitle">特惠精选</view>
    <view class="houseContent">
      <view class="houseIntroduce" wx:for="{{introduces}}" wx:key="key" wx:for-item="introduce">
        <image src="{{introduce.src}}" class="introImg"></image>
        <image src="../../images/定位.png" class="introLogo"></image>
        <view class="introPlace">{{introduce.title1}}</view>
        <view class="introTitle">{{introduce.place}}</view>
        <view class="introPrice">{{introduce.price}}</view>
        <view class="introText">{{introduce.des}}</view>
      </view>
    </view>
  </view>


  <view class="footer">
    <view class="footerContent">
      <view class="contentText">
        <image src="../../images/耳机.png"></image>
        <view>微信在线客服</view>
      </view>
      <view class="contentText">
        <image src="../../images/电话.png"></image>
        <view>400 001 4100</view>
      </view>
    </view>
    <view class="lineBox">
      <view class="footerLine"></view>
      <view>海外大学推荐的住宿预订平台</view>
      <view class="footerLine"></view>
    </view>
  </view>
</view>