/**index.wxss**/
.button-info{
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  font-size: 30rpx;
  border-radius: 50%;
}
.userinfo {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  width: 760rpx;
  height: 220rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.line{
  width: 760rpx;
  height: 2rpx;
  background-color: #aaa;
}
.information{
   background-color: white;
  height: 100rpx;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.oneUser{
  height: 100rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.information-user{
  font-size: 35rpx;
  margin-left: 20rpx;
}
.image{
  width: 30rpx;
  margin-right:20rpx; 
}
.images{
  width: 50rpx;
  height: 50rpx;
}